@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;1,300;1,500&display=swap" rel="stylesheet');

*,
*::before,
*::after {
  box-sizing: border-box;
}
input,
button,
textarea,
select {
  font: inherit;
  font-size: 0.8em;
  padding: 0.3em;
  width: auto;


}
body {
  color: #0733d6;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  background-color: #ebbdd2;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: minmax(18ch, 40ch) repeat(3, auto);
  grid-template-rows: repeat(4, auto)
  gap: 2em;
  margin: 2em;
}

header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin:-2em 1.5em 0 0;
}

header img {
  width: 25vw;
  margin-top: 2em;
}
form {
  background-color: #ffccda;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: grid;
  gap: 1.5em;
  grid-template-rows: auto;
  grid-column: 2 / 4;
  grid-row: 1 / 4;
  padding: 1em;
  margin-left: 3em;

}

.field {
width: 100%;
background-color: #ffccda;
border-color: transparent transparent #0733d6;
border-style: solid;
border-width: 1px;
border-radius: 0;
color: #ab26aa;
}

.dropdown-text{
  background-color: #75fad7;
  border-radius: 15px;
  border: 0;
  color: #33b08f;

}


@media (max-width: 60ch) {
.grid-container {
display: grid;
grid-template-rows: auto auto;
grid-template-columns: auto;
justify-items: center;
margin: 1em 1.5em;
  }
  header {
  grid-row: 1 / 1;
  grid-column: 1 /2;
  margin: 0;
}
header img {
  width: 75vw;
}
form {
  grid-row: 2 / 2;
  grid-column: 1 /2;
  margin-left: -0.5em;
}
